TOKEN=COOLASSTOKENHERE
IP=SERVERIP
PORT=SERVERPORT
PASS=RCONPASSWORD
CONNECT_CHAN=689205495386734661
CONNECT_MSG=``The RCON connection has been opened.``
CLOSE_MSG=``The RCON connection has been closed.``
RELOAD=1000
PLAYER_CHAN=
SERVER_COLOR=#fdfdfd
SERVER_CHAN=689205495386734661
ABUSE_COLOR=#EFD298
ABUSE_CHAN=689205495386734661
PUNISH_COLOR=#C94646
PUNISH_CHAN=689205495386734661
WARNING_COLOR=#fff891
WARNING_CHAN=689205495386734661
CHAT_COLOR=#98DCEF
TEAM_COLOR=#A4EF98
PRIVATE_COLOR=#EB98EF
SCHAT_COLOR=#B298EF
CHAT_CHAN=689205495386734661
INCLUDE_WIPED_FROM=LeaveBlankToDisable